{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "eyJhbGciOiJSUzI1NiIsImNsYXNzaWQiOjY1MH0.eyJpc3MiOiJEaW5vQ2hpZXNhLmdpdGh1Yi5pbyIsInN1YiI6ImFudG9uaW8iLCJhdWQiOiJvbGFmIiwiaWF0IjoxNjc2MjQyMDg5LCJleHAiOjE2NzYyNDI2ODl9.A4jVgb1iEKWSOEZMlgwlfa0vriXVYSy3KZGNuPUilVSS_yiJ_vYDzdrZGfdFBOSezDJ4YscBx35ldIP_HZSjtdnnQ9Uu9Q7JT9PcMlM6NptW6pYKiQpVFPXkloBMrSgU8m2ujvIm2wlFHmwMkeIaS94nImYkRIq0cpVFAihSqMt8qioHaeN9WzwGCY3hBmGuW0lGtbM9fbO8rlOvx2hx_vGAPbWON360fHgkFIgO7rwKGinM9BRrXo3ypUtYyjuGQQW8Ihlsp6jLGpVhypldujMrPv4uPh1A_4C0s90IYIByros9jKVrrUYfeyQhrtpqO-i0WMCOwdSqsI_01DO10A",
    "Issuer": "https://localhost:7277",
    "Audience": "https://localhost:7277"
  }
}
    